Adobe After Effects v15.0 Windows 64 render log for project “sprite0_comp.aep”

Rendering started on 29/10/2020 at 14:40:36

  29/10/2020 14:40:36: Starting composition “crawl”.

  Output To: E:\WORK\L3 ExtDip\y2\FMP\character\movs\crawl.mov    29/10/2020 14:40:40: Finished composition “crawl”.


  29/10/2020 14:40:40: Starting composition “run”.

  Output To: E:\WORK\L3 ExtDip\y2\FMP\character\movs\run.mov    29/10/2020 14:40:44: Finished composition “run”.


  29/10/2020 14:40:44: Starting composition “idle 2”.

  Output To: E:\WORK\L3 ExtDip\y2\FMP\character\movs\idle 2.mov    29/10/2020 14:40:48: Finished composition “idle 2”.


  Total Time Elapsed: 11 Seconds
Log closed on 29/10/2020 at 14:40:48
